# sloth_backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle_db.yml  settings.gradle  task-definition-dev.json  task-definition-prod.json  task-definition.json
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy-dev-to-ecs.yml  deploy-prod-to-ecs.yml  dev-nanagong.yml  gradle.yml  prod-deploy.yml  slack-alert.yml
document/: 로그인 후 jwt 토큰 발급.md
documents/: 로그인 후 jwt 토큰 발급.md  소셜로그인구현-OAuth.md
script/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/db/: category.sql  site.sql
script/sh/: health.sh  nanagong_run.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sloth/: Application.java
src/main/java/com/sloth/api/dto/: ApiResult.java
src/main/java/com/sloth/api/health/: HealthController.java
src/main/java/com/sloth/api/oauth/: GoogleFeignClient.java  KakaoFeignClient.java
src/main/java/com/sloth/api/review/: ApiReviewService.java  ReviewController.java  ReviewSaveDto.java
src/main/java/com/sloth/config/: AwsS3Config.java  CachingConfig.java  FeignConfiguration.java  FirebaseConfig.java  MapperConfig.java  MemberDbInit.java  PropertyEncryptConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/sloth/config/auth/: JwtTokenService.java  LoginSuccessHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/sloth/config/jpa/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/sloth/config/rest/: RestfulConfig.java  RestfulConfigDto.java  RestfulProperties.java
src/main/java/com/sloth/domain/: BaseEntity.java  BaseTimeEntity.java  EntityCommonMethod.java
src/main/java/com/sloth/domain/category/: Category.java
src/main/java/com/sloth/domain/common/: BaseEntity.java  BaseTimeEntity.java  EntityCommonMethod.java
src/main/java/com/sloth/domain/fcm/: FcmMessage.java
src/main/java/com/sloth/domain/lesson/: Lesson.java
src/main/java/com/sloth/domain/member/: Member.java
src/main/java/com/sloth/domain/memberToken/: MemberToken.java
src/main/java/com/sloth/domain/nickname/: Nickname.java
src/main/java/com/sloth/domain/review/: CustomReviewRepository.java  Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/sloth/domain/site/: Site.java
src/main/java/com/sloth/example/postgrestest/: PostgresSQLRunner.java
src/main/java/com/sloth/exception/: BusinessException.java  EntityNotFoundException.java  EntityValidException.java  ErrorMessage.java  FeignClientException.java  ForbiddenException.java  InvalidParameterException.java  LessonNotFoundException.java  MemberNotFoundException.java  MemberTokenNotFoundException.java  NeedEmailConfirmException.java
src/main/java/com/sloth/exception/handler/: FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/sloth/global/config/: AwsS3Config.java  CachingConfig.java  FeignConfiguration.java  FirebaseConfig.java  MapperConfig.java  MemberDbInit.java  PropertyEncryptConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/sloth/global/constant/: DefaultPageSize.java
src/main/java/com/sloth/global/dto/: ApiResult.java  PageDto.java  PageReqeustDto.java  PageResponseDto.java
src/main/java/com/sloth/global/exception/: BusinessException.java  EntityNotFoundException.java  EntityValidException.java  ErrorCode.java  ErrorMessage.java  (+7 more)
src/main/java/com/sloth/handler/: FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/sloth/resolver/: CurrentMember.java  CurrentMemberArgumentResolver.java  Member.java  MemberInfoArgumentResolver.java
src/main/java/com/sloth/util/: DateTimeUtils.java  MailService.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application-real1.yml  application-real2.yml  application-test.yml  application.yml  data-h2.sql  errors.properties  logback-spring.xml  logback.xml  messages.properties  schema-h2.sql  schema-mysql.sql
src/main/resources/static/: analytics.html  calendar.html  chart_apex.html  chart_js.html  email_compose.html  email_detail.html  email_inbox.html  form_elements.html  form_plugins.html  form_wizards.html  helper.html  index.html  layout_boxed_layout.html  layout_fixed_footer.html  layout_full_height.html  layout_full_width.html  layout_minified_sidebar.html  layout_starter.html  map.html  page_404_error.html  page_coming_soon.html  page_gallery.html  page_login.html  page_orders.html  page_products.html  page_register.html  page_scrum_board.html  page_search_results.html  profile.html  settings.html  table_elements.html  table_plugins.html  ui_bootstrap.html  ui_buttons.html  ui_card.html  ui_icons.html  ui_modal_notification.html  ui_tabs_accordions.html  ui_typography.html  widgets.html
src/main/resources/static/assets/css/: app.min.css  vendor.min.css
src/main/resources/static/assets/js/: app.min.js  vendor.min.js
src/main/resources/static/css/: layout1.css
src/main/resources/static/js/: AjaxUtil.js
src/main/resources/templates/: login.html
src/main/resources/templates/entitymanage/: entityManage.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  sidebar.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/main/: adminMain.html
src/main/resources/templates/member/: loginForm.html  memberLoginForm.html
src/test/java/com/sloth/: EncryptTest.java
src/test/java/com/sloth/api/: BaseApiController.java
src/test/java/com/sloth/config/: TestApiConfiguration.java
src/test/java/com/sloth/creator/: CategoryCreator.java  LessonCreator.java  MemberCreator.java  NicknameCreator.java  SiteCreator.java  TestNicknameCreator.java
src/test/java/com/sloth/domain/: BaseService.java
src/test/java/com/sloth/test/: EncryptTest.java
src/test/java/com/sloth/util/: TestUtil.java
src/test/resources/: application-test.yml  application.yml  junit-platform.properties
(+264 files in other folders)
